spring.application.name=EmailLoginOtpDemo
spring.application.name=EmailOtpAuthtication
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=vedantDB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
